<html>
<head>
<title>Piccolo IfLab </title>
<script language="Javascript" src="convertirImagenes.js"></script>
</head>
<body>

<canvas id="canvas" width="650" height="450" style="border:5px solid black; background-color:white;"></canvas>
<form><left>
<input type="button" value="vista" onclick="vistaPrevia()" >
<input type="button" value="guardar" onclick= "enviarImagen()"><br>
</left>

<script>

//document.body.background="sis.png";

var imagen;
var canvas = document.getElementById("canvas");
var context=canvas.getContext("2d");
context.lineWidth=1;

function vistaPrevia () {
	imagen = leerImagen();
	convertImageToCanvas();
}

function enviarImagen (){
	convertCanvasToImage();
}

</script>

</body>
</html>