#!/usr/bin/php-cgi
<html>
<head>
<title>Piccolo IfLab </title>
<script language="javascript">
function cargaContextoCanvas(idCanvas){
   var elemento = document.getElementById(idCanvas);
   if(elemento && elemento.getContext){
      var contexto = elemento.getContext('2d');
      if(contexto){
         return contexto;
      }
   }
   return FALSE;
}


window.onload = function(){
   //Recibimos el elemento canvas
   var ctx = cargaContextoCanvas('micanvas');
   if(ctx){
      //Creo una imagen con un objeto Image de Javascript
      var img = new Image();
      //indico la URL de la imagen
      img.src = 'comunidadlinux.png';
      //defino el evento onload del objeto imagen
      img.onload = function(){
         //incluyo la imagen en el canvas
         ctx.drawImage(img, 10, 10);
      }
   }
}

</script>
</head>
<body>

<canvas id="micanvas" width="640" height="480">
Tu navegador no soporta canvas.
</canvas>

</body>
</html>
