<html>

<!--Nombre de la página-->
<head>
<title>Paint your Piccolo</title>
</head>

<!--Lienzo-->
<left>
<canvas id="canvas" width="640" height="480" style="border:5px solid black; background-color:white;">
</canvas>
</left>

<!--Entradas-->
<form><left>
<input type="button" value="Pencil" onclick="pencil()" >
<input type="button" value="Line" onclick="line()" >
<input type="button" value="Rect" onclick="rectangle()" >
<input type="button" value="Circle" onclick="circle()" >
<input type="button" value="Brush" onclick="brush()" >
<input type="button" value="Spray" onclick="spray()" >
<input type="button" value="Erase" onclick="erase()" >
<input type="button" value="Reset" onclick="resete()" >
<input type="radio" name="fille" onclick="fill()" value="1" >Fill
<input type="radio" name="fille" onclick="border()" value="0">Border
<input type="button" value="Save" onclick="save()" ><br>
<input type="button" value="Pixel+" onclick="pixelplus()" >
<input type="button" value="Pixel-" onclick="pixelminus()" >
<input type="button" value="PixelNorm" onclick="pixelnormal()" >
</left></form>


<table>
<center>
<table border=2 bgcolor=#FFFFFF align="left">
<td><div onclick = "color('#0000ff')" style ="width:20px;height:20px;background-color:#0000ff"></div><td>
<td><div onclick = "color('#009fff')" style ="width:20px;height:20px;background-color:#009fff"></div><td>
<td><div onclick = "color('#0fffff')" style ="width:20px;height:20px;background-color:#0fffff"></div><td>
<td><div onclick = "color('#bfffff')" style ="width:20px;height:20px;background-color:#bfffff"></div><td>
<td><div onclick = "color('#000000')" style ="width:20px;height:20px;background-color:#000000"></div><td>
<td><div onclick = "color('#333333')" style ="width:20px;height:20px;background-color:#333333"></div><td>
<td><div onclick = "color('#666666')" style ="width:20px;height:20px;background-color:#666666"></div><td>
<td><div onclick = "color('#999999')" style ="width:20px;height:20px;background-color:#999999"></div><td>
<td><div onclick = "color('#ffcc66')" style ="width:20px;height:20px;background-color:#ffcc66"></div><td>
<td><div onclick = "color('#ffcc00')" style ="width:20px;height:20px;background-color:#ffcc00"></div><td>
<td><div onclick = "color('#ffff00')" style ="width:20px;height:20px;background-color:#ffff00"></div><td>
<td><div onclick = "color('#ffff99')" style ="width:20px;height:20px;background-color:#ffff99"></div><td>
<td><div onclick = "color('#003300')" style ="width:20px;height:20px;background-color:#003300"></div><td>
<td><div onclick = "color('#555000')" style ="width:20px;height:20px;background-color:#555000"></div><td>

<tr>
<td><div onclick = "color('#00ff00')" style ="width:20px;height:20px;background-color:#00ff00"></div><td>
<td><div onclick = "color('#99ff99')" style ="width:20px;height:20px;background-color:#99ff99"></div><td>
<td><div onclick = "color('#f00000')" style ="width:20px;height:20px;background-color:#f00000"></div><td>
<td><div onclick = "color('#ff6600')" style ="width:20px;height:20px;background-color:#ff6600"></div><td>
<td><div onclick = "color('#ff9933')" style ="width:20px;height:20px;background-color:#ff9933"></div><td>
<td><div onclick = "color('#F5DEB3')" style ="width:20px;height:20px;background-color:#F5DEB3"></div><td>
<td><div onclick = "color('#FFFFFF')" style ="width:20px;height:20px;background-color:#FFFFFF"></div><td>
<td><div onclick = "color('#663300')" style ="width:20px;height:20px;background-color:#663300"></div><td>
<td><div onclick = "color('#cc6600')" style ="width:20px;height:20px;background-color:#cc6600"></div><td>
<td><div onclick = "color('#DEB887')" style ="width:20px;height:20px;background-color:#DEB887"></div><td>
<td><div onclick = "color('#aa0fff')" style ="width:20px;height:20px;background-color:#aa0fff"></div><td>
<td><div onclick = "color('#cc66cc')" style ="width:20px;height:20px;background-color:#cc66cc"></div><td>
<td><div onclick = "color('#ff66ff')" style ="width:20px;height:20px;background-color:#ff66ff"></div><td>
<td><div onclick = "color('#ff99ff')" style ="width:20px;height:20px;background-color:#ff99ff"></div><td>
</tr>
</table></center>

</html>