<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Piccolo IfLab</title></head><body>
<h1>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; PICCOLO IFLAB</h1>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  <img style="width: 320px; height: 320px;" alt="comunidad Linux" src="comunidadlinux.png"><br>
<br>
<table style="text-align: left; width: 778px; height: 284px;" border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td><a href="paint.html"><img style="border: 0px solid ; width: 367px; height: 258px;" alt="paint" src="paint.png"></a><br>
      </td>
      <td style="vertical-align: top;"><a href="pintarVectores.html"><img style="border: 0px solid ; width: 270px; height: 259px;" alt="crear imagenes vectoriales" src="vectores.png"></a><br>
      </td><td style="vertical-align: top;"><a href="manoAlzada.html"><img style="border: 0px solid ; width: 305px; height: 245px;" alt="manoAlzada" src="manoAlzada.png"></a><br>
      </td><td style="vertical-align: top;"><a href="paleta.html"><img style="border: 0px solid ; width: 256px; height: 256px;" alt="paleta" src="paleta.png"></a><br>
      </td>


      
    </tr>
  </tbody>
</table>
<br>


</body></html>