<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>paleta.html</title></head><body style="color: black; background-color: rgb(255, 255, 255);" alink="#000088" link="#0000ff" vlink="#ff0000"><img style="width: 200px; height: 190px;" alt="estrella" src="Estrella.png"><img style="width: 275px; height: 216px;" alt="UN_logo" src="UN_logo.bmp">
  <img style="width: 232px; height: 232px;" alt="rayo" src="rayo_large.jpg"><br>

    <button id="bt-star" onclick="paintStar()">IMAGEN 1</button>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; <button id="bt-un" onclick="paintUN()">IMAGEN 2</button> &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <button id="bt-thunder" onclick="paintThunder()">IMAGEN 3</button>

<script type="text/javascript" src="./js/jquery-1.11.3.js"></script>

<script>
function init() {
    // button events
    document.getElementById('bt-star').onmouseup = paintStart;
    document.getElementById('bt-un').onmouseup = paintSun;
    document.getElementById('bt-thunder').onmouseup = paintThunder;
}
function paintStar() {
	$.ajax({
		url: 'printStar.php',
		type: 'post'
	});	
}
function paintUN() {
	$.ajax({
		url: 'printUN.php',
		type: 'post'
	});
}
function paintThunder() {
	$.ajax({
		url: 'printThunder.php',
		type: 'post'
	});
}
</script>

</body></html>
