<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>paleta.html</title></head><body style="color: black; background-color: rgb(255, 255, 255);" alink="#000088" link="#0000ff" vlink="#ff0000"><img style="width: 200px; height: 190px;" alt="estrella" src="Estrella.png"><img style="width: 275px; height: 216px;" alt="sol" src="sol.png">
  <img style="width: 232px; height: 232px;" alt="rayo" src="rayo_large.jpg"><br>

    <button id="bt-star" >IMAGEN 1</button>&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; <button id="bt-sun">IMAGEN 2</button> &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; <button id="bt-thunder">IMAGEN 3</button>

<script type="text/javascript">

function init() {
    // button events
    document.getElementById('bt-star').onmouseup = paintStart;
    document.getElementById('bt-sun').onmouseup = paintSun;
    document.getElementById('bt-thunder').onmouseup = paintThunder;
}
function paintStart() {
    var xhr = new XMLHttpRequest();
    xhr.open('POST','printStart.php',true);
    xhr.setRequestHeader('Content-Type', 'application/upload');
}
function paintSun() {
    var xhr = new XMLHttpRequest();
    xhr.open('POST','printSun.php',true);
}
function paintThunder() {
    var xhr = new XMLHttpRequest();
    xhr.open('POST','printThunder.php',true);
}
</script>

</body></html>