<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title>Piccolo IfLab</title>



</head><body>

<form action="vectores.php" method="post">
   
<canvas id="myCanvas" width="640" height="640" style="border: 2px solid rgb(0, 0, 0);">
Tu navegador no soporta canvas.
</canvas>
<input value="Line" onclick="line('canvas', 'context')" type="button">
<input value="Rect" onclick="rectangle('canvas', 'context')" type="button">
<input value="Circle" onclick="circle('canvas', 'context')" type="button">
<input value="pencil" onclick="pencil('canvas', 'context')" type="button">

<textarea id="programa" name="programa" rows="42" cols="10"></textarea>
<input name="grabar" value="Grabar" type="submit">
</form>

<script language="javascript" src="paint.js">
</script>

</body></html>